REACT_APP_SERVER_URL=http://localhost:3002
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID="613166548285-ndish6v1jl2quq08af0a60lkqmj40cu6.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
